<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantic Document Finder</title>
    <link rel="icon" type="image/ico" href="{{url_for('static' , filename = 'icons/loupe.svg')}}">
    <link rel="stylesheet" href="{{ url_for('static' , filename = 'style.css') }}">
    
</head>

<body onreload="mainfunction()">


    <div class="complete_container" id="complete_container">

    <div class="space_bet_mid_search"></div>
    <!-- search_body starts -->
    <div class="search_body" id="search">
        <br><br><br>
        <div class="search_cards_container">
            <div class="search_card">
                <div class="type1_part1">
                    Enter text to search
                </div>
                <div class="type1_part2_card_1">
                    <form action="/searchByText" method="POST"> 
                        <fieldset class="type1_search_fieldset">
                            <legend class="type1_search_legend">Text</legend>
                                <input id="searchwithtext" class="type1_search" type="text" name="namesearchbytext" placeholder="Eg. Narendra Modi">
                                <br>
                        </fieldset>
                        <br><br><br>
                        <div class="type1_part3">
                            <button type="submit"><a>Search</a></button>
                        </div>
                    </form>
                </div>
    
            </div>

            </div>
        </div>

    </div>
    <!-- search_body ends -->
    

</body>

<script>

document.addEventListener('DOMContentLoaded', function() {

    var url = 'http://127.0.0.1:5001/GUI-is-still-open';
    fetch(url, { mode: 'no-cors'});
    setInterval(function(){ fetch(url, { mode: 'no-cors'});}, 5000)();

});

</script>


<script>

    var temp_array =[];
    //document.getElementById('checker').style.display = 'none';
    document.getElementById('total_no_files').innerHTML = " ";
    document.getElementById('checker').style.display = "none";
    var myarray = [];

    function mycheck(){
        var s = "";
        var my_temp = document.getElementById('tag_input_values').value;
        document.getElementById('checker').innerHTML = my_temp;
        myarray.push(my_temp);
        for(var i = 0; i < myarray.length ; i++){
            //s += myarray[i] + " ";
            console.log(myarray);
        }
        
        // just temp array
        console.log(temp_array[0]);

       
    }

    var file_name;
    function runner(){
        var fileList = document.getElementById('file_drop').files;
        if(fileList.length > 1){
            alert("Not more than one file can be uploaded!!!");
        }else{

            document.getElementById('file_list_container').innerHTML = "";
            for(var i = 0 ; i < fileList.length; i++){
                console.log(fileList[i]);
                document.getElementById('file_list_container').innerHTML += '<p id="file_list_i">' + fileList[i].name + '</p>' + '\n'  + '<input type="text" placeholder="Enter tags for file..." id="files_tags_upload_entry" class="files_tags_upload_entry" name="files_tags_upload_entry">' +'<label  for="final_file_upload_button" class="final_file_upload_button" onclick="pagedisabler()">Upload</label>' ;
                file_name = fileList[i].name;
                console.log(file_name);
                temp_array.push(file_name); //temp_array holds name of file

        }
        document.getElementById('total_no_files').innerHTML = "Total number of files: " + fileList.length;

        }
        function qwerty_fun(){
            var cv = document.getElementById('tag_input_values').value;
            console.log(cv);
        }
        
    }





    document.getElementById('file_upload_form_submit_hidden').style.display = 'none';

    function buffer_clear(){
        document.getElementById('file_list_container').innerHTML = "No files uploaded...";
        document.getElementById('total_no_files').innerHTML = "";
        document.getElementById('checker').innerHTML = "";



    }

    function mainfunction(){
        document.getElementById('searchwithtag').value = " ";
        document.getElementById('searchwithtext').value = " ";
    }


    function pagedisabler(){
        document.getElementById('complete_container').style.display = "none";
        document.getElementById('gif_holder_id').style.display = "block";
    }

    </script>
</html>