{% set baseUrl = 'static\icons'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{type}} search | Semantic Document Finder</title>
    <link rel="stylesheet" href="{{ url_for('static' , filename = 'searchbyText.css')}}">
</head>
<body onload="seeif2()">
        <p class="upper_conatiner_p_top">
            Showing results for <b>{{ new_query }}</b>
        </p>
    {% if new_query != old_query %}
    <div class="upper_container">
        <p class="upper_conatiner_p">
            Instead of <b>{{ old_query }}</b>
        </p>
    </div>
    {% endif %}
    
    
        <div class="output_outer_container">
            
            {% for i in range(0, title_len)  %}
                <div class="output_holder">
                    <div class="output">
                        <div class="file_extension_ico">
                            <div class="img_holder">
<!--                                <img src="{{ url_for('static' , filename='icons/docx.svg') }}" alt="" srcset="">-->
                                <img src="{{ baseUrl }}\{{extension_list[i] ~ '.svg'}}" alt="" srcset="">

                            </div>
                        </div>
                        <div class="text">
                            <div class="heading" id="heading">

                                <form action="/filenameonclick" , method="POST">
                                    <input type="text" onchange="seeif()"  name="file_head" class="thehiddenforminput"  id="thehiddenform">
                                    <button type="submit" id="myclassnameid" name="myclassname" class="myclassname" value="{{ title[i] }}"><b>Title: </b>{{ title[i] }}</button>
                                </form>





                            </div>
                            <div class="original_text">
                              <b style="font-size: 2.2vh">Text: </b>  {{ text[i] }}
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <br><br><br><br><br>

        <!-- footer starts -->
      <div class="footer">
        <div class="footer_1">   </div>
        <br>
        <div class="footer_social_media">
        </div>
    </div>

<!-- footer ends -->
</body>
<script>
    function title_fetcher(){
        var file_title = document.getElementById('heading_onclick').innerHTML;
        console.log(file_title);
    }



    function seeif2(){
        let alldiv = document.getElementsByClassName('myclassname');
        console.log(alldiv);
        alldivlen = alldiv.length;
        for(var q = 0; q< alldivlen ; q++){
            console.log(alldiv[q].innerHTML);
        }
    }


    document.getElementById('myclassnameid').style.display = "";
</script>
</html>